---
title: Growing Up
---

I thought I'd write up a piece on what I experienced growing up the way I did.
How a child's mind develops according to its surroundings has always amazed me, so I'm going to try to write how I think mine did, using hindsight.

Another paragraph.
